<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}" xmlns:layout="http://www.w3.org/1999/xhtml"
	xmlns:th="http://www.w3.org/1999/xhtml">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Recherche de Vols</title>
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: 'Arial', sans-serif;
			background-color: #f0f7fc;
			color: #333;
		}

		header {
			background-color: #3498db;
			padding: 20px;
			text-align: center;
			color: #fff;
		}

		section {
			padding: 40px;
		}

		footer {
			background-color: #3498db;
			padding: 10px 0;
			bottom: 0;
			width: 100%;
			text-align: center;
			color: #fff;
		}

		td,
		th {
			border: 1px solid rgb(190, 190, 190);
			padding: 10px;
		}

		td {
			text-align: center;
		}

		tr:nth-child(even) {
			background-color: #eee;
		}

		th[scope='col'] {
			background-color: #696969;
			color: #fff;
		}

		caption {
			padding: 10px;
			caption-side: bottom;
		}

		table {
			border-collapse: collapse;
			border: 2px solid rgb(200, 200, 200);
			letter-spacing: 1px;
			font-family: sans-serif;
			font-size: 0.8rem;
		}

		img {
			height: 10em;
		}
	</style>
</head>

<body>
	<script type="text/javascript" th:src="@{/scripts/pin.js}"></script>
	<header>
		<h1>Recherche de Vols</h1>
	</header>

	<section>

		<a th:href="@{/create}">
			Créer un nouveau vol
		</a>


		<!-- Contenu de la recherche de vols -->
		<h2>Bienvenue sur notre site de recherche de vols</h2>
		<p>Commencez votre aventure en trouvant les meilleurs vols disponibles.</p>
		<!-- Ajoutez ici le formulaire de recherche de vols ou d'autres éléments pertinents -->

		<ul>
			<table id="pinnedFlights">

			</table>
			<table>
				<tr>
					<th scope="col"></th>
					<th th:replace="pages/fragments/sorting :: sorting('origin', 'Départ à')"></th>
					<th th:replace="pages/fragments/sorting :: sorting('destination', 'Arrivée à')"></th>
					<th th:replace="pages/fragments/sorting :: sorting('price', 'Prix')"></th>
					<th th:replace="pages/fragments/sorting :: sorting('departure', 'Heure de départ')"></th>
					<th th:replace="pages/fragments/sorting :: sorting('arrival', 'Heure d\'arrivée')"></th>
					<th scope="col">Photo</th>
				</tr>
				<div th:each="flight : ${flights}" th:insert="pages/fragments/row :: row(${flight})">
				</div>
			</table>
		</ul>

		<div th:if="${!isFirstPage}">
			<a th:replace="pages/fragments/paging :: paging(${currentPage} - 1, '< Page précédente')"></a>
		</div>
		<!-- page X sur X, goto page 1 / max-->
		<div th:if="${!isLastPage}">
			<a th:replace="pages/fragments/paging :: paging(${currentPage} + 1, 'Page suivante >')"></a>
		</div>
	</section>

	<footer>
		<p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
	</footer>

	<script th:inline="javascript">
		updatePinned()
	</script>
</body>

</html>