<!DOCTYPE html>
<html lang="fr" layout:decorate="~{decorators/master}"
      xmlns:layout="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nouveau Vol</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Arial', sans-serif;
            background-color: #f0f7fc;
            color: #333;
        }

        header {
            background-color: #3498db;
            padding: 20px;
            text-align: center;
            color: #fff;
        }

        section {
            padding: 40px;
        }

        footer {
            background-color: #3498db;
            padding: 10px 0;
            bottom: 0;
            width: 100%;
            text-align: center;
            color: #fff;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px;
        }

        td {
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #eee;
        }

        th[scope='col'] {
            background-color: #696969;
            color: #fff;
        }

        caption {
            padding: 10px;
            caption-side: bottom;
        }

        table {
            border-collapse: collapse;
            border: 2px solid rgb(200, 200, 200);
            letter-spacing: 1px;
            font-family: sans-serif;
            font-size: 0.8rem;
        }
        
        img {
			height: 10em;
		}
    </style>
</head>
<body>
<header>
    <h1>Créer un nouveau Vol</h1>
</header>

<section>
	<form action="#" th:action="@{/create}" th:object="${flight}" method="post">
		<p>Heure de départ : <input type="datetime-local" th:field="*{departure}" /></p>
		<p>Heure d'arrivée ': <input type="datetime-local" th:field="*{arrival}" /></p>
		<p>Prix : <input type="number" th:field="*{price}" /></p>
		<p>Départ : 
			<select th:field="*{origin.iata}">
				<option th:each="airport : ${airports}" th:value="${airport.iata}" th:text="${airport.name}"></option>
			</select>
		</p>
		<p>Arrivée : 
			<select th:field="*{destination.iata}">
				<option th:each="airport : ${airports}" th:value="${airport.iata}" th:text="${airport.name}"></option>
			</select>	
		</p>
		<p>Lien de l'image de couverture : <input type="url" th:field="*{image}" /></p>
		<p><input type="submit" value="Valider" /> <input type="reset" value="Réinitialiser" /></p>
	</form>
</section>

<footer>
    <p>&copy; 2023 Recherche de Vols. Tous droits réservés.</p>
</footer>
</body>
</html>